<html>
    <head>
        <meta charset="UTF-8">
        <title>处理结果如下：</title>
    </head>
    <body>
        <p>{{ edu_chart }}{{ sa_chart }}{{ ex_chart }}</p>
        <form action="/visual" method="POST">
            <input type='text' name='keyword'>
            <p>

                省份：<select name='province'>
                <option value='广东'>广东</option>
                </select>


                城市：<select name='city'>
                <option value='广州'>广州</option>
                </select>
            </p>
            <input type='submit' value='submit'>
        </form>
        <a href="/map">
        <button>去看看全国的情况</button>
        </a>
    </body>
</html>